{
  "name": "zhyu/packages",
  "description": "some tools for laravel",
  "keywords": [
    "laravel",
    "repository",
    "repositories",
    "eloquent",
    "database"
  ],
  "authors": [
    {
      "name": "karajanchang",
      "email": "karajanchang@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "illuminate/support": "5.7",
    "illuminate/database": "5.7",
    "illuminate/auth": "5.7"
  },
  "autoload": {
    "psr-4": {
      "Zhyu\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zhyu\\Tests\\Packages\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    },
    "laravel": {
      "providers": [
        "Zhyu\\ZhyuServiceProvider"
      ]
    }
  },
  "prefer-stable": true
}
